<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>voitures de luxe</title>
</head>
<body>
	<h1> LES VOITURES DE LUXE </h1>
	<h2> Bienvenue dans mon nouveau site web !</h2>
	<p><i> J'espère que vous allez bien ! Détendez-vous en surfant sur mon nouveau site.</i></p>
	<h2>le contenue</h2>
	<p>Il y aura beaucoup de voitures de luxe. Vous  retrouverez plusieurs modèles de voitures de luxe avec plusieurs informations devant chaque photo. Je suis une grande passionée de voiture depuis mon enfance j'ai donc décidé de vous partager mon univers ! </p>
	<p> Pour débuter,  je vous ai preparé un petit sommaire contenant pour chaque marque un modèle. Pour accéder à une autre page, il suffit de tout simplement de cliquer sur la voiture qui vous interesse !</p>
</body>
</html>
<center>
<p><a href="page2.html">Tesla model x</a></p>
<p><a href="page3.html">Mercedes classe G</a></p></center>
<p><a href="https://www.pinterest.fr/pin/582512533031831172/">l'image de fond</a></p>
